======================================================
=== User: ============================================
======================================================
--- End point -----------------------------

/users

======================================================
--- Call type -----------------------------
POST: Adds a new user.

--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"age"           | int                   |
"first_name"    | str                   |
"last_name"     | str                   |
"email"         | str                   |
"password"      | str                   |
----------------------------------------/

-----------------------------------------
--- Example -----------------------------

{
    "age": "the age of the user", 
    "first_name": "The first name",
    "last_name": "The last name",
    "email": "The email " 
    "password":"The password"
}

-------------------------------------------
--- Response ----------------------------

{
"response": 
    {
    "age": "the age of the user", 
    "first_name": "The first name",
    "last_name": "The last name",
    "email": "The email " 
    }
            
"status": "success" or "fail"
}

======================================================
--- Call type -----------------------------
GET (Query): Gets the following user's
            information:

"age"           | int                   
"first_name"    | str                   
"last_name"     | str                   
"email"         | str                                     


--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------



{
"response": 
    {"age": "the age of the user", 
    "first_name": "The first name",
    "last_name": "The last name",
    "email": "The email " 
    }
            
"status": "success" or "fail"
}

-------------------------------------------
--- Call type -----------------------------
DELETE: Deletes a user.

--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
----------------------------------------/

-------------------------------------------
--- Example -----------------------------

{
    "email": "demo@email.com"
}

-------------------------------------------
--- Response ----------------------------

{
"response": "Response from the database" 
            (you ignore this response)
"status": "success" or "fail"
}

======================================================
=== Words: ===========================================
======================================================

-------------------------------------------
--- End point -----------------------------

/words

======================================================
--- Call type -----------------------------

POST: Adds a list of words.

--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
"words"         | list(str)             |
----------------------------------------/

-------------------------------------------
--- Example -----------------------------

{
    "email": "demo@email.com",
    "words": ["Sarieh", "Abdul"]
}

-------------------------------------------
--- Response ------------------------------

The whole word list with the new entries:

{
"response": {
    "Sarieh": {
        "clicked": [
                "22-May-2022 16:04:28",
                "22-May-2022 16:04:30",

            ],
        "seen": [
                "22-May-2022 16:04:50"
            ]
        },
    "Abdul": {
        "clicked": [
                "some date and time"
        ],
        "seen": [
                "some date and time"
        ]
        }
    },
    "status": "success"
}

NOTE:
The time format is:
    DAY-MONTH(string)-YEAR HOURS:MINUTES:SECONDS

======================================================
--- Call type -----------------------------

GET (Query): Gets the word list in the 
            following format:

--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

The word list of a user:

{
"response": {
    "Sarieh": {
        "clicked": [
                "22-May-2022 16:04:28",
                "22-May-2022 16:04:30",

            ],
        "seen": [
                "22-May-2022 16:04:50"
            ]
        },
    "Abdul": {
        "clicked": [
                "some date and time"
        ],
        "seen": [
                "some date and time"
        ]
        }
    },
    "status": "success"
}

NOTE:

"clicked" is the default key for the
        clicked words

"seen" is the default key for the
        seen words

The time format is:
    DAY-MONTH(string)-YEAR HOURS:MINUTES:SECONDS

======================================================
--- Call type -----------------------------
PATCH: Updated the values of a word (the
        "clicked" or "seen" lists)

--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
"word"          | str                   |
"update_type"   | str                   |
----------------------------------------/

NOTE:
"word" is the word to be deleted.

"update_type" specifies whether to update
            the "clicked" or "seen" list
possible values = ['clicked', 'seen']


-------------------------------------------
--- Response ------------------------------

Almost Same as post.
Returns the whole word list with updated entry.

======================================================
--- Call type -----------------------------
DELETE: Deletes a list of given words.

--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
"words"         | list(str)             |
----------------------------------------/

--- Example -----------------------------

{
    "email": "demo@email.com"
    "words": ["Sarieh", "Abdul"]
}

-------------------------------------------
--- Response ------------------------------

Almost Same as post.
Returns the whole word list with the remaining
words.

======================================================
=== Language Level: ==================================
======================================================

-------------------------------------------
--- End point -----------------------------

/lang_lvl

======================================================
--- Call type -----------------------------
POST: Adds the language level of the user.

Possible values: Beginner, Intermediate, Advanced

--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
"lang_lvl"      | str                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "response": "lang_lvl",
    "status": "success" or "fail"
}

======================================================
--- Call type -----------------------------
PACTH: Updates the language level of the user.

--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
"lang_lvl"      | str                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "response": "lang_lvl",
    "status": "success" or "fail"
}

======================================================
--- Call type -----------------------------
GET (Query): Get the language level of the user.

--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "response": "lang_lvl",
    "status": "success" or "fail"
}

======================================================
=== Authentication: ==================================
======================================================

-------------------------------------------
--- End point -----------------------------

/auth

======================================================
--- Call type -----------------------------
POST: Checks for the user's credentials.

Possible values: Beginner, Intermediate, Advanced

--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
"password"      | str                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "response":
    {
    "age": "the age of the user", 
    "first_name": "The first name",
    "last_name": "The last name",
    "email": "The email " 
    }
    "status": "success" or "fail"
}

======================================================
=== Questions: =======================================
======================================================

-------------------------------------------
--- End point -----------------------------

/questions

======================================================
--- Call type -----------------------------
GET: Gets a json object of 8 questions.


--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
N/A             | N/A                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "questions": [
        {
            "question": "a question",
            "answers": [
                "answer 1",
                "answer 2",
                "answer 3",
                "answer 4"
            ],
            "correct": "the correct answer index (int)"
        }
    ]
}

NOTE:
This response will contain 8 questions.
Only one question is displayed for demonstration.

======================================================
=== Total Time Spent: ================================
======================================================

-------------------------------------------
--- End point -----------------------------

/total_time

======================================================
--- Call type -----------------------------
POST: Adds the total time.

--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
"session_time"  | int                   |
----------------------------------------/

NOTE:
The session_time should be given is seconds.

-------------------------------------------
--- Response ------------------------------

{
    "response": "total time (int)",
    "status": "success" or "fail"
}

======================================================
--- Call type -----------------------------
GET (Query): Gets the total time.

--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "response": "total time (int)",
    "status": "success" or "fail"
}

======================================================
=== Average Time Spent: ==============================
======================================================

-------------------------------------------
--- End point -----------------------------

/avg_time

======================================================
--- Call type -----------------------------
POST: Adds the average time.


--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
"session_time"  | int                   |
----------------------------------------/

NOTE:
The session_time should be given is seconds.

-------------------------------------------
--- Response ------------------------------

{
    "response": "total time (int)",
    "status": "success" or "fail"
}

======================================================
--- Call type -----------------------------
GET (Query): Gets the average time.

--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "response": "total time (int)",
    "status": "success" or "fail"
}

======================================================
=== Language Errors: =================================
======================================================

-------------------------------------------
--- End point -----------------------------

/lang_errors

======================================================
--- Call type -----------------------------
POST: Adds the total errors.


--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
"session_errors"| int                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "response": "total errors (int)",
    "status": "success" or "fail"
}

======================================================
--- Call type -----------------------------
GET (Query): Gets the total errors..

--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "response": "total errors (int)",
    "status": "success" or "fail"
}

======================================================
=== Average Language Errors: =========================
======================================================

-------------------------------------------
--- End point -----------------------------

/avg_lang_errors

======================================================
--- Call type -----------------------------
POST: Adds the average errors.


--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
"session_errors"| int                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "response": "average errors (int)",
    "status": "success" or "fail"
}

======================================================
--- Call type -----------------------------
GET (Query): Gets the average errors..

--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "response": "average errors (int)",
    "status": "success" or "fail"
}

======================================================
=== Login Number: ====================================
======================================================

-------------------------------------------
--- End point -----------------------------

/login_num

======================================================
--- Call type -----------------------------
POST (Query): Adds the one to the number of logins in
    the database.


--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "response": "Number of logins (int)",
    "status": "success" or "fail"
}

======================================================
--- Call type -----------------------------
GET (Query): Gets number of logins.

--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "response": "Number of logins (int)",
    "status": "success" or "fail"
}

======================================================
=== Average Time Statistics: =========================
======================================================

-------------------------------------------
--- End point -----------------------------

/time_stats

======================================================
--- Call type -----------------------------
GET (Query): Gets a list of the last added 7 average
            time values

--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "response": [
        average time 1,
        average time 2,
        average time 3,
        ...
        average time 7,
    ],
    "status": "success" or "fail"
}

NOTE:
The maximum number of entries of the average time list 
is 7. 
Once the maximum number of entries is reached the new
entry will be added and the first entry will be deleted.

======================================================
=== Average Errors Statistics: =======================
======================================================

-------------------------------------------
--- End point -----------------------------

/errors_stats

======================================================
--- Call type -----------------------------
GET (Query): Gets a list of the last added 7 average
            error values


--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "response": [
        average error 1,
        average error 2,
        average error 3,
        ...
        average error 7,
    ],
    "status": "success" or "fail"
}

NOTE:
The maximum number of entries of the average errors list 
is 7. 
Once the maximum number of entries is reached the new
entry will be added and the first entry will be deleted.

======================================================
=== User's Language: =================================
======================================================

-------------------------------------------
--- End point -----------------------------

/user_lang

======================================================
--- Call type -----------------------------
POST: Adds the user's language


--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
"language"      | str                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "response": "user's language",
    "status": "success" or "fail"
}

======================================================
--- Call type -----------------------------
GET (Query): Gets a list of the last added 7 average
            error values


--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "response": "user's language",
    "status": "success" or "fail"
}

======================================================
=== Sentences with Language Errors: ==================
======================================================

-------------------------------------------
--- End point -----------------------------

/sentences_with_errors

======================================================
--- Call type -----------------------------
POST: Adds the user's language


--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
"language"      | str                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "response": "user's language",
    "status": "success" or "fail"
}

======================================================
--- Call type -----------------------------
GET (Query): Gets a list of the last added 7 average
            error values


--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "response": "user's language",
    "status": "success" or "fail"
}

======================================================
--- Call type -----------------------------
DELETE: Gets a list of the last added 7 average
            error values


--- Fields -----------------------------\
Field name      | Type                  |
----------------------------------------|
"email"         | str                   |
----------------------------------------/

-------------------------------------------
--- Response ------------------------------

{
    "response": "user's language",
    "status": "success" or "fail"
}









